1;Calebe Cefas da Silva Sousa;Gerente;10000.00;35
2;Antonio Ruan Henrique Gomes;Assistente Administrativo;5000.00;35
3;Erick Anderson Araujo Lopes;Assistente Administrativo;5000.00;29
4;Erico Portela Viana Filho;Vendedor;4500.00;32
5;Evelyn Cristiane Soares De Sousa;Vendedor;4500.00;27
6;Gabriel Silva Nascimento;Vendedor;4500.00;30
7;Joao Manoel Bezerra Soares;Vendedor;4500.00;24
8;Kalil Pires Lima;Vendedor;1000.00;37
9;Katharine Torres Mourao de negreiros;Estoque;4600.80;33
10;Lizandra Pontes da Silva Alves;Estoque;4600.80;26
11;Antonia Franciane Ferreira Ximenes;Estoque;4600.80;38