1;Calebe Cefas da Silva Sousa;Gerente;10000.00;35;567735
2;José Gabriel Bezerra do Nascimento;Gerente Assistente;8000.00;35;570379
3;Antonio Ruan Henrique Gomes;Assistente Administrativo;5000.00;35;568352
4;Erick Anderson Araujo Lopes;Assistente Administrativo;5000.00;29;567015
5;Erico Portela Viana Filho;Vendedor;4500.00;32;565539
6;Evelyn Cristiane Soares De Sousa;Vendedor;4500.00;27;570369
7;Gabriel Silva Nascimento;Vendedor;4500.00;30;571484
8;Joao Manoel Bezerra Soares;Vendedor;4500.00;24;570240
9;Kalil Pires Lima;Vendedor;1000.00;37;569449
10;Katharine Torres Mourao de negreiros;Estoque;4600.80;33;570469
11;Lizandra Pontes da Silva Alves;Estoque;4600.80;26;568055
12;Antonia Franciane Ferreira Ximenes;Estoque;4600.80;38;568331
13;Kaue Alves de Souza;Estoque;4600.80;80;573055