O Senhor dos Aneis;J.R.R. Tolkien;Fantasia;1234567890123;10;59.90
1984;George Orwell;Distopia;9876543210987;8;45.50
A Revolucao dos Bichos;George Orwell;Satira;1122334455667;5;39.90
Dom Quixote;Miguel de Cervantes;Classico;1234432112344;7;49.90
O Pequeno Principe;Antoine de Saint-Exupery;Fabula;9988776655443;15;29.90
Crime e Castigo;Fiodor Dostoievski;Romance;4455667788991;6;54.80
O Hobbit;J.R.R. Tolkien;Fantasia;2233445566778;12;44.90
Orgulho e Preconceito;Jane Austen;Romance;3344556677889;9;38.50
Cem Anos de Solidao;Gabriel García Marquez;Realismo Magico;5566778899001;8;48.90
Moby Dick;Herman Melville;Aventura;6677889900112;4;52.30
O Nome da Rosa;Umberto Eco;Misterio;7788990011223;10;46.50
As Cronicas de Narnia;C.S. Lewis;Fantasia;8899001122334;12;49.90
O Apanhador no Campo de Centeio;J.D. Salinger;Romance;9900112233445;6;42.00
Guerra e Paz;Liev Tolstoi;Romance;1011121314156;5;65.90
O Conde de Monte Cristo;Alexandre Dumas;Aventura;1213141516178;7;57.20
A Iliada;Homero;Epico;1314151617189;4;60.00
Ulisses;James Joyce;Modernismo;1415161718190;3;55.40
Alice no Pais das Maravilhas;Lewis Carroll;Fantasia;1516171819201;8;32.50
Dracula;Bram Stoker;Terror;1617181920212;5;50.60
Os Miseraveis;Victor Hugo;Drama;1718192021223;6;58.80
Frankenstein;Mary Shelley;Ficcao Cientifica;1819202122234;7;37.90
O Grande Gatsby;F. Scott Fitzgerald;Romance;1920212223245;9;41.20
A Divina Comedia;Dante Alighieri;Epico;2021222324256;3;64.70
O Morro dos Ventos Uivantes;Emily Brontë;Romance;2122232425267;5;45.80
A Metamorfose;Franz Kafka;Ficcao;2223242526278;8;36.40
Os Tres Mosqueteiros;Alexandre Dumas;Aventura;2324252627289;7;44.50
O Retrato de Dorian Gray;Oscar Wilde;Ficcao;2425262728290;6;39.80
O Sol e Para Todos;Harper Lee;Romance;2526272829301;10;46.70
A Montanha Magica;Thomas Mann;Modernismo;2627282930312;4;60.90
O Som e a Furia;William Faulkner;Modernismo;2728293031323;3;49.90
As Vinhas da Ira;John Steinbeck;Drama;2829303132334;5;43.30
A Culpa é das Estrelas;John Green;Drama;9780142424179;5;35.90